# seckill

./: README.md  pom.xml
file/: seckill.sql  秒杀.jmx
seckill-cache/: pom.xml
seckill-cache/src/main/java/com/george/seckill/: CacheApplication.java
seckill-cache/src/main/java/com/george/seckill/config/: RedisConfig.java
seckill-cache/src/main/java/com/george/seckill/service/impl/: RedisServiceImpl.java
seckill-cache/src/main/resources/: application.properties
seckill-common/: pom.xml
seckill-common/src/main/java/com/george/seckill/api/cache/service/: IRedisService.java
seckill-common/src/main/java/com/george/seckill/api/cache/util/: CacheUtil.java
seckill-common/src/main/java/com/george/seckill/api/good/: GoodUtil.java
seckill-common/src/main/java/com/george/seckill/api/good/pojo/: GoodDetailVO.java  GoodPO.java  GoodVO.java  SeckillGoodPO.java
seckill-common/src/main/java/com/george/seckill/api/good/service/: IGoodService.java
seckill-common/src/main/java/com/george/seckill/api/good/util/: GoodUtil.java
seckill-common/src/main/java/com/george/seckill/api/mq/pojo/: SeckillMessageVO.java
seckill-common/src/main/java/com/george/seckill/api/mq/service/: IMqProviderService.java
seckill-common/src/main/java/com/george/seckill/api/order/pojo/: OrderDetailVO.java  OrderPO.java  SeckillOrderPO.java
seckill-common/src/main/java/com/george/seckill/api/order/service/: IOrderService.java
seckill-common/src/main/java/com/george/seckill/api/order/util/: OrderUtil.java
seckill-common/src/main/java/com/george/seckill/api/secondkill/pojo/: VerifyCodeVO.java
seckill-common/src/main/java/com/george/seckill/api/secondkill/service/: ISecondKillService.java
seckill-common/src/main/java/com/george/seckill/api/user/pojo/: LoginVO.java  RegisterVO.java  UserPO.java
seckill-common/src/main/java/com/george/seckill/api/user/service/: IUserService.java
seckill-common/src/main/java/com/george/seckill/api/user/util/: UserUtil.java
seckill-common/src/main/java/com/george/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/george/seckill/pojo/: ResponseVO.java
seckill-common/src/main/java/com/george/seckill/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  MsgAndCodeEnum.java  SnowFlakeUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
seckill-common/src/main/java/com/george/seckill/validator/: IsMobile.java  IsMobileValidator.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/george/seckill/: GateWayApplication.java
seckill-gateway/src/main/java/com/george/seckill/annotation/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill-gateway/src/main/java/com/george/seckill/config/: MvcConfig.java
seckill-gateway/src/main/java/com/george/seckill/good/: GoodController.java
seckill-gateway/src/main/java/com/george/seckill/order/: OrderController.java
seckill-gateway/src/main/java/com/george/seckill/resolver/: UserArgumentResolver.java
seckill-gateway/src/main/java/com/george/seckill/secondkill/: SecondKillController.java
seckill-gateway/src/main/java/com/george/seckill/user/: UserController.java
seckill-gateway/src/main/resources/: application.properties
seckill-gateway/src/main/resources/static/: goods_detail.htm
seckill-gateway/src/main/resources/templates/: order_detail.html
seckill-good/: pom.xml
seckill-good/src/main/java/com/george/seckill/: GoodApplication.java
seckill-good/src/main/java/com/george/seckill/config/: MybatisPlusConfig.java
seckill-good/src/main/java/com/george/seckill/mapper/: GoodMapper.java  SeckillGoodMapper.java
seckill-good/src/main/java/com/george/seckill/service/impl/: GoodServiceImpl.java  SecondKillServiceImpl.java
seckill-good/src/main/resources/: application.properties
seckill-mq/: pom.xml
seckill-mq/src/main/java/com/george/seckill/: MqApplication.java
seckill-mq/src/main/java/com/george/seckill/config/: MQConfig.java
seckill-mq/src/main/java/com/george/seckill/receiver/: MqConsumer.java
seckill-mq/src/main/java/com/george/seckill/service/: MqProvider.java
seckill-mq/src/main/resources/: application.properties
seckill-order/: pom.xml
seckill-order/src/main/java/com/george/seckill/: OrderApplication.java
seckill-order/src/main/java/com/george/seckill/config/: MybatisPlusConfig.java
seckill-order/src/main/java/com/george/seckill/mapper/: OrderMapper.java  SeckillOrderMapper.java
seckill-order/src/main/java/com/george/seckill/service/impl/: OrderServiceImpl.java
seckill-order/src/main/resources/: application.properties
seckill-user/: pom.xml
seckill-user/src/main/java/com/george/seckill/: UserApplication.java
seckill-user/src/main/java/com/george/seckill/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
seckill-user/src/main/java/com/george/seckill/mapper/: UserMapper.java
seckill-user/src/main/java/com/george/seckill/service/impl/: UserServiceImpl.java
seckill-user/src/main/java/com/george/seckill/util/: UserUtil.java
seckill-user/src/main/resources/: application.properties
