#  web≈‰÷√
spring.application.name=user
server.port=8081

#   druid  ˝æ›‘¥≈‰÷√
spring.datasource.druid.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

#   mybatis ≈‰÷√
mybatis-plus.type-aliases-package=com.george.seckill.api.user.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=3000

#   »’÷æ≈‰÷√
logging.level.root=info
logging.level.com.george.seckill=debug
logging.path=logs/
logging.file=seckill.log

# dubbo≈‰÷√
dubbo.application.name=${spring.application.name}
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:9090
dubbo.scan.base-packages=com.george.seckill
dubbo.protocol.port=52002
dubbo.protocol.name=dubbo