#  web≈‰÷√
spring.application.name=seckill-cache
server.port=8082

#   redis ≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=100
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=500

#   »’÷æ≈‰÷√
logging.level.root=info
logging.level.com.george.seckill=debug
logging.path=logs/
logging.file=seckill.log