#  web
spring.application.name=cache
server.port=8082

#   redis 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=100
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=500

#   ־
logging.level.root=info
logging.level.com.george.seckill=debug
logging.path=logs/
logging.file=seckill.log

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:9090
dubbo.scan.base-packages=com.george.seckill
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
